# Privacy-Policy-Earn-to-by-Ads

./: README.md
fleepzon app/: buildApp.js  buildHelper.js  package.json  server.js
fleepzon app/android_template/: gradlew  gradlew.bat  settings.gradle
fleepzon app/android_template/app/: build.gradle  build.gradle(Root-level)
fleepzon app/android_template/app/src/main/: androidManifest.xml
fleepzon app/android_template/app/src/main/java/com/example/app/: MainActivity.java
fleepzon app/android_template/app/src/main/res/layout/: activity_main.xml
fleepzon app/scripts/: buildGenerator.js
