plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.template"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.template"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'

    // Optional: WebView and Firebase support
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'com.google.firebase:firebase-analytics:22.0.2'
}

// ✅ Task for building both APK and AAB in one command
tasks.register("buildAll") {
    dependsOn("assembleRelease", "bundleRelease")
}
